{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 45,
  "lineage": "1cab8110-e8ac-c0d4-f928-35720187cbaa",
  "outputs": {
    "clientes_api_url": {
      "value": "https://k2pvi7xrcmxcydmqwp7xv3foqm0pgsen.lambda-url.us-east-2.on.aws/",
      "type": "string"
    },
    "clientes_table_name": {
      "value": "clientes-aws-clientes",
      "type": "string"
    },
    "cloudwatch_log_group": {
      "value": "/aws/lambda/clientes-aws-api",
      "type": "string"
    },
    "frontend_bucket_name": {
      "value": "clientes-aws-frontend-851725347003",
      "type": "string"
    },
    "frontend_cloudfront_url": {
      "value": "https://d3b5ais4i62a9v.cloudfront.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "clientes_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8c112923b56aafa2a2c0bb8f1d7a2ed6bef0a079",
            "output_base64sha256": "7HofXr0T+TUUXFYgJKG6UAM9Ar4a/EGE+OWUdzJHwlo=",
            "output_base64sha512": "ua7L8qYYhMcxnhSaE6yp3aw1JdGt7frF4ug/7lBHAFpi57TzR9UnPBnih/6caXid856rIe+gXno+2cTNMAMh0Q==",
            "output_file_mode": null,
            "output_md5": "8f7790601dac06bcdc862dc329bda4b3",
            "output_path": "./.terraform/clientes-aws-api.zip",
            "output_sha": "8c112923b56aafa2a2c0bb8f1d7a2ed6bef0a079",
            "output_sha256": "ec7a1f5ebd13f935145c562024a1ba50033d02be1afc4184f8e594773247c25a",
            "output_sha512": "b9aecbf2a61884c7319e149a13aca9ddac3525d1adedfac5e2e83fee5047005a62e7b4f347d5273c19e287fe9c69789df39eab21efa05e7a3ed9c4cd300321d1",
            "output_size": 2127,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../backend/lambda/clientes",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "851725347003",
            "arn": "arn:aws:iam::851725347003:user/fms97",
            "id": "851725347003",
            "user_id": "AIDA4MTWJNC5VZBDN56ZE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [],
            "arn": "arn:aws:cloudfront::851725347003:distribution/ENZG4HFJ94UXC",
            "caller_reference": "terraform-20260611022408506600000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-frontend",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3b5ais4i62a9v.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ENZG4HFJ94UXC",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2026-06-11 02:24:08.677 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "clientes-aws-frontend-851725347003.s3.us-east-2.amazonaws.com",
                "origin_access_control_id": "E3GUDZJ3SXZHIK",
                "origin_id": "s3-frontend",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Level": "4-frontend",
              "Project": "clientes-aws"
            },
            "tags_all": {
              "Level": "4-frontend",
              "Project": "clientes-aws"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_control.frontend",
            "aws_s3_bucket.frontend",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::851725347003:origin-access-control/E3GUDZJ3SXZHIK",
            "description": "OAC para acceder al bucket S3 del frontend",
            "etag": "ETVPDKIKX0DER",
            "id": "E3GUDZJ3SXZHIK",
            "name": "clientes-aws-frontend-oac",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "clientes_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:851725347003:log-group:/aws/lambda/clientes-aws-api",
            "id": "/aws/lambda/clientes-aws-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/clientes-aws-api",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            },
            "tags_all": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "clientes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:851725347003:table/clientes-aws-clientes",
            "attribute": [
              {
                "name": "ID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "ID",
            "id": "clientes-aws-clientes",
            "import_table": [],
            "local_secondary_index": [],
            "name": "clientes-aws-clientes",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            },
            "tags_all": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::851725347003:role/clientes-aws-api-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-10T03:27:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "clientes-aws-api-role",
            "inline_policy": [
              {
                "name": "clientes-aws-api-minimum-permissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:851725347003:table/clientes-aws-clientes\",\"Sid\":\"ClientesTableCrud\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:851725347003:log-group:/aws/lambda/clientes-aws-api:*\",\"Sid\":\"WriteLambdaLogs\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "clientes-aws-api-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            },
            "tags_all": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            },
            "unique_id": "AROA4MTWJNC52JWF2V4L7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_minimum_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "clientes-aws-api-role:clientes-aws-api-minimum-permissions",
            "name": "clientes-aws-api-minimum-permissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-2:851725347003:table/clientes-aws-clientes\",\"Sid\":\"ClientesTableCrud\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-2:851725347003:log-group:/aws/lambda/clientes-aws-api:*\",\"Sid\":\"WriteLambdaLogs\"}]}",
            "role": "clientes-aws-api-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.clientes_lambda",
            "aws_dynamodb_table.clientes",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "clientes_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:851725347003:function:clientes-aws-api",
            "code_sha256": "7HofXr0T+TUUXFYgJKG6UAM9Ar4a/EGE+OWUdzJHwlo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ALLOWED_ORIGINS": "http://localhost:5173,https://d3b5ais4i62a9v.cloudfront.net",
                  "TABLE_NAME": "clientes-aws-clientes"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.terraform/clientes-aws-api.zip",
            "function_name": "clientes-aws-api",
            "handler": "app.lambda_handler",
            "id": "clientes-aws-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:851725347003:function:clientes-aws-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-06-11T02:33:44.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/clientes-aws-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:851725347003:function:clientes-aws-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:851725347003:function:clientes-aws-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::851725347003:role/clientes-aws-api-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "7HofXr0T+TUUXFYgJKG6UAM9Ar4a/EGE+OWUdzJHwlo=",
            "source_code_size": 2127,
            "tags": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            },
            "tags_all": {
              "Level": "2-backend-aws",
              "Project": "clientes-aws"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.clientes_lambda",
            "aws_dynamodb_table.clientes",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_minimum_permissions",
            "data.archive_file.clientes_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "clientes_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-2:851725347003:function:clientes-aws-api",
            "function_name": "clientes-aws-api",
            "function_url": "https://k2pvi7xrcmxcydmqwp7xv3foqm0pgsen.lambda-url.us-east-2.on.aws/",
            "id": "clientes-aws-api",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "k2pvi7xrcmxcydmqwp7xv3foqm0pgsen"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.clientes_lambda",
            "aws_dynamodb_table.clientes",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_minimum_permissions",
            "aws_lambda_function.clientes_api",
            "aws_lambda_permission.allow_public_function_url",
            "data.archive_file.clientes_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_public_function_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunctionUrl",
            "event_source_token": "",
            "function_name": "clientes-aws-api",
            "function_url_auth_type": "NONE",
            "id": "AllowPublicFunctionUrlInvoke",
            "principal": "*",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "",
            "source_arn": null,
            "statement_id": "AllowPublicFunctionUrlInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.clientes_lambda",
            "aws_dynamodb_table.clientes",
            "aws_iam_role.lambda_exec",
            "aws_iam_role_policy.lambda_minimum_permissions",
            "aws_lambda_function.clientes_api",
            "data.archive_file.clientes_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::clientes-aws-frontend-851725347003",
            "bucket": "clientes-aws-frontend-851725347003",
            "bucket_domain_name": "clientes-aws-frontend-851725347003.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "clientes-aws-frontend-851725347003.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "00756993244cfea655f68cca1892a4e0e690def5688dc101744e23eebd0fec9e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "clientes-aws-frontend-851725347003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::851725347003:distribution/ENZG4HFJ94UXC\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::clientes-aws-frontend-851725347003/*\",\"Sid\":\"AllowCloudFrontRead\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Level": "4-frontend",
              "Project": "clientes-aws"
            },
            "tags_all": {
              "Level": "4-frontend",
              "Project": "clientes-aws"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "clientes-aws-frontend-851725347003",
            "id": "clientes-aws-frontend-851725347003",
            "rule": [
              {
                "object_ownership": "BucketOwnerEnforced"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "clientes-aws-frontend-851725347003",
            "id": "clientes-aws-frontend-851725347003",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::851725347003:distribution/ENZG4HFJ94UXC\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::clientes-aws-frontend-851725347003/*\",\"Sid\":\"AllowCloudFrontRead\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.frontend",
            "aws_cloudfront_origin_access_control.frontend",
            "aws_s3_bucket.frontend",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "clientes-aws-frontend-851725347003",
            "id": "clientes-aws-frontend-851725347003",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
